@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: rgb(209, 146, 28);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background: #282a36;
}

header{
    background: #282a36;
    width: 100%;
    padding: 32px;
    text-align: center;
    border-bottom: 1px solid #333;
}

.links{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;
}

.links a{
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active{
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover{
    color: var(--primary-color);
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -5px;
}

.links a:hover::after{
    width: 100%;
    transition: width 400ms ease-in-out;
}

/*CARD*/
.card{
    width: 800px;
    min-height: 400px;
    background: white;
    margin: 45px auto;
    
    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 0px 2px 6px -2px var(--primary-color);
    animation: up 400ms ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateX(15px);
    }
    to{
        opacity: 1;
    }
}

.details{
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);;
    padding: 16px 0;
}

.details .item:last-child{
    border: none;
}

.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span{
    padding: 8px 16px;
    background: var(--primary-color);
    border-radius: 32px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*FORM*/
input{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}

select{
    padding: 10px 0;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    outline: none;
}

input::placeholder{
    font-size: 14px;
    font-weight:normal;
}

button[type="submit"],
a.btn{
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border-radius: 16px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

a.btn{
    display: block;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"]{
    margin-top: 8px;
    background: lightcoral;
}

/* INDEX INSTRUCTORS */
.table-container{
    display: block;
    padding: 40px;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}


tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container a{
    background: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 16px;
}

.table-container a{
    margin-bottom: 8px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}

td span{
    padding: 8px 16px;
    background: var(--primary-color);
    border-radius: 32px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a{
    text-transform: none;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 0;
    font-size: 16px;
    width: 120px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 8px;
}

.table-container .header form input{
    border-radius: 16px;
    border: 1px solid #777;
    padding: 8px 16px;
    font-size: 14px;
}

.table-container .header form button{
    margin: 0;
}

/* Pagination */

.table-container {
    display: grid;
    grid-template: 64px 1fr 64px / 1fr;
}

.table-container .header{
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: flex-end;
    justify-self: center;
}

.pagination a,
.pagination span{
    color: var(--primary-color);
    margin-right: 16px;
    background: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0;
}

.pagination a:hover{
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color) ;
}
